{
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "DefaultTimeout": 1000
  },
  "ConnectionStrings": {
    "DbConnection": "data source=localhost;initial catalog=PlayersDb;persist security info=True;user id=sa;password=!Qqq12345;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
