{
  "ConnectionStrings": {
    "DbConnection": "data source=localhost;initial catalog=PlayersDb;persist security info=True;user id=sa;password=!Qqq12345;"
  },
  "ElasticConfiguration": {
    "Uri": "http://ez-kibana:PHmLHGCmg2G3UzM@localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "RabbitMqOptions": {
    "UserName": "rabbituser",
    "Password": "Password!123",
    "HostName": "ps-rabbitmq",
    "VirtualHost": "/",
    "DefaultTimeout": 60
  },
  "AllowedHosts": "*",
  "IntrospectionSettings": {
    "Scheme": "Bearer",
    "Authentication": {
      "DefaultAuthenticateScheme": "Bearer",
      "DefaultScheme": "Bearer",
      "DefaultChallengeScheme": "Bearer"
    },
    "Introspection": {
      "Authority": "http://ps-is:5000",
      "IntrospectionEndpoint": "http://ps-is:5000/connect/introspect",
      "ClientId": "user",
      "ClientSecret": "hello",
      "SkipTokensWithDots": false,
      "DiscoveryPolicy": {
        "RequireHttps": false,
        "Authority": "http://ps-is:5000"
      }
    }
  },
  "PolicySettings": {
    "Policies": [
      {
        "PolicyName": "ServicePolicy",
        "Collection": [
          {
            "Name": "scope",
            "Values": [
              "openid"
            ]
          }
        ]
      },
      {
        "PolicyName": "UserPolicy",
        "Collection": [
          {
            "Name": "scope",
            "Values": [
              "openid",
              "profile",
              "user"
            ]
          }
        ]
      }
    ]
  }
}
